@import "~bootstrap/scss/bootstrap.scss";

@font-face {
  font-family: "Lufga";
  src: url("./fonts/lufga-regular.ttf") format("truetype");
}

@font-face {
  font-family: "Lufga Semibold";
  src: url("./fonts/lufga-semibold.ttf") format("truetype");
}

@font-face {
  font-family: "Lufga Medium";
  src: url("./fonts/lufga-medium.ttf") format("truetype");
}

$blue: #1daeff;
$font-default: #110229;
$grey: #585981;
$lightGrey: #8f90a6;

body {
  font-family: "Lufga", sans-serif;
}

.mr-3 {
  margin-right: 1rem !important;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.btn-outline-primary {
  border-radius: 0.875rem;
  width: 100%;
  background: none;
  padding: 8px 40px;
  font-weight: 600;
  border: 2px solid $blue;
  line-height: 36px;
  color: $blue;

  &:hover {
    background-color: $blue;
    border-color: $blue;
  }
}

nav {
  max-width: 1320px;
  line-height: 2.25rem;
  margin-bottom: 1.5rem;
  .navbar-brand {
    margin-right: auto;
  }
}

.navbar-light {
  background-color: transparent !important;
  --bs-bg-opacity: 0;
}
.navbar-collapse {
  .navbar-nav {
    gap: 0.75rem;
    align-items: center;

    a {
      &.nav-link {
        color: $font-default;
        text-transform: uppercase;
        font-weight: 500;
        line-height: 36px;
        padding: 0 !important;
      }
    }
  }
}

#hero1,
#hero2,
#hero3,
#hero4,
footer {
  padding: 0 0.25rem;
  margin-bottom: 5%;
}

#hero2,
#hero3,
footer {
  .container {
    padding-left: 0;
    padding-right: 0;
  }
}

#hero1,
#hero4 {
  .container {
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50px;
  }
  .hero-text {
    padding: 1.5rem 1rem;
  }
  h1 {
    font-size: 24px;
    font-family: "Lufga Semibold", sans-serif;
  }

  h4 {
    font-size: 18px;
    color: $grey;
    margin-bottom: 2rem;
  }
}

#hero1 {
  .container {
    background-image: url("./images/hero.png");
  }

  .hero-text {
    display: flex;
    flex-direction: column;
  }
  h1 {
    font-weight: 700;
  }

  .tab-content {
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

    .tab-pane {
      & > div {
        @extend .row;
        flex-direction: column;
        display: flex;
      }
    }

    .col,
    *[class^="col-"] {
      &.cell {
        align-items: center;
        border-bottom: 1px solid #dcdceb;

        &:last-of-type {
          border-bottom: none;
        }

        button.select-city {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: transparent;
          color: $lightGrey;
          padding-left: 0;
          padding-right: 0;
          border: none;

          &:hover,
          &.hover,
          &:active,
          &.active {
            color: $font-default;
          }
        }

        .dropdown {
          button.dropdown-toggle {
            background-color: transparent;
            border: none;
            width: 100%;
            color: $lightGrey;
            text-align: start;
            padding-left: 0;
            padding-right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;

            &::after {
              //we need to hide the caret for the dropdown button
              content: none;
            }
            &:hover,
            &.hover,
            &:active,
            &.active {
              color: $grey;
              &::after {
                border-color: $grey;
              }
            }
          }
          &-menu {
            background-color: rgba(255, 255, 255, 0.8);
          }
        }
      }
    }
    button.search {
      background-color: $blue;
      border-radius: 15px;
      border-color: $blue;
      height: 54px;
      width: 54px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover,
      &.hover,
      &:active,
      &.active {
        background-color: var(--bs-btn-hover-bg);
        border-color: var(--bs-btn-hover-border-color);
      }

      svg {
        height: 18px;
        width: 18px;
      }
    }
  }

  .nav-pills {
    .nav-item {
      padding-left: 0;
      padding-right: 0;

      &:nth-child(3) {
        .nav-link {
          color: #ffffff;
        }
      }

      .nav-link {
        padding-top: 8px;
        padding-bottom: 8px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        color: $grey;
        font-family: "Lufga Medium", sans-serif;
        font-size: 0.875rem;
        letter-spacing: 2px;

        &.active,
        &:active {
          background-color: rgba(255, 255, 255, 0.8);
          color: $font-default;
        }
        &:hover,
        &.hover {
          &:not(.active),
          &:not(:active) {
            color: $blue;
          }
        }
      }
    }
  }
}

#hero2 {
  text-align: center;

  h2 {
    font-weight: 600;
    font-size: 18px;
    color: $font-default;
    width: 100%;
    max-width: 478px;
    margin: 0 auto;
    margin-bottom: 5%;
    padding: 0;
  }
  .tile-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100vw;

    .col,
    *[class^="col-"] {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  div.tile {
    height: 45vw;
    width: 45vw;

    display: flex;
    justify-content: center;
    border-radius: 30px;
    border: none;
    position: relative;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }

    &:hover .overlay {
      opacity: 1;
    }

    .overlay {
      border-radius: 30px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: 0.5s ease;
      background-color: rgba(0, 0, 0, 0.3);
    }
    .text {
      position: absolute;
      padding-top: 32px;
      font-family: "Lufga Semibold", sans-serif;
      font-size: 18px;
      letter-spacing: 5px;
      color: $font-default;
    }
  }
}

#hero3 {
  .container {
    justify-content: space-between;
    flex-direction: column;

    .col,
    *[class^="col-"] {
      padding: 0.25rem 0;
      display: flex;
      justify-content: center;
    }
  }
  h2 {
    font-size: 18px;
    font-family: "Lufga Medium", sans-serif;
    padding: 0;
    margin-bottom: 2%;
  }

  .card {
    flex-direction: row;
    margin: 0;
    height: 200px;
    border-radius: 30px;
    padding: 1.25rem;

    border-color: $lightGrey !important;

    &:hover,
    &:active {
      border-color: $blue !important;
    }

    &-body {
      display: flex;
      flex-direction: column;
      padding-top: 0;
    }

    &-title {
      font-size: 1rem;
      font-family: "Lufga Semibold", sans-serif;
    }

    &-text {
      font-size: 13px;
      font-family: "Lufga Medium", sans-serif;

      display: flex;
      flex-direction: column;
      flex-grow: 1;
      color: $lightGrey;

      & > div {
        &:nth-child(1) {
          justify-content: space-between;
          flex-grow: 1;
          display: flex;
        }
        &:nth-child(2) {
          justify-content: space-between;
          flex-direction: column;
          //align-items: center;
        }
      }

      p {
        display: inline-flex;
      }

      button.btn-secondary {
        background-color: $lightGrey;
        border-color: $lightGrey;
        margin-top: 1rem;

        &:hover,
        &:active {
          background-color: $grey;
        }
      }
    }

    img {
      width: 130px;
      height: auto;
    }
  }

  button.seeAll {
    @extend .btn-outline-primary;
    width: auto;
    border: none;
    padding: 0;
    font-family: "Lufga Medium", sans-serif;

    &:hover {
      background-color: transparent;
      color: $font-default;
    }
  }
}

#hero4 {
  .container {
    min-height: 300px;
    background-image: url("./images/section4.png");
    display: flex;
    align-items: center;
  }

  button.btn-primary {
    background-color: $blue;
    border-color: $blue;
    letter-spacing: 3.8px;
    font-family: "Lufga Semibold", sans-serif;
    padding: 12px 24px;
    border-radius: 14px;

    &:hover,
    &.hover,
    &:active,
    &.active {
      background-color: var(--bs-btn-hover-bg);
      border-color: var(--bs-btn-hover-border-color);
    }
  }
}

footer {
  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    & > .row {
      width: 100%;
      & > * {
        padding: 0;
      }
    }
  }
  img {
    margin-bottom: 1rem;
  }
  p {
    color: $lightGrey;
    font-family: "Lufga", sans-serif;
    font-size: 14px;
  }
  .logo-col,
  .links-col {
    display: flex;
  }
  .logo-col {
    flex-direction: column;
    justify-content: space-between;

    & > div {
      &:nth-child(2) {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
    }
  }
  .social-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 1rem;

    a {
      width: auto;
      display: inline-flex;

      svg {
        width: 32px;
        height: 32px;
      }

      &:nth-child(1) {
        color: #1877f2;
      }
      &:nth-child(2) {
        color: #1da1f2;
      }
      &:nth-child(3) {
        color: #ec3397;
      }
      &:nth-child(4) {
        color: #0a66c2;
      }
    }
  }
  .links-col {
    flex-direction: column;

    & > div {
      & > * {
        padding-right: 0;
        padding-left: 0;
      }
    }
  }
  .links1,
  .links2 {
    flex-direction: column;

    & > div {
      flex-direction: column;
      display: flex;
    }
    .accordion-body {
      display: flex;
      flex-direction: column;
    }
  }
  .links1,
  .links2,
  .links3 {
    display: flex;

    a {
      text-decoration: none;
      color: $font-default;
      font-size: 18px;

      &.big {
        font-family: "Lufga Semibold", sans-serif;
        font-size: 1rem;
        padding-top: 8px;
        padding-bottom: 8px;
      }

      &:hover,
      &.hover,
      &:active,
      &.active {
        color: $blue;
      }
    }
  }
  .links3 {
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    gap: 1rem;
    p {
      margin-bottom: 0;
    }
  }
  .email-input {
    border-radius: 20px;
    border: 1px solid $lightGrey;
    color: $lightGrey;
    padding: 7px;
    display: flex;
    flex-direction: row;

    input {
      border: none;
      flex-grow: 1;
    }
  }
  button.btn-primary {
    background-color: $blue;
    border-color: $blue;
    border-radius: 50%;
  }
}

@include media-breakpoint-down(sm) {
  #hero3 {
    .card {
      padding: 0.75rem;
      &-body {
        padding-right: 0;
        padding-bottom: 0;
        padding-top: 0;
      }
    }
  }
}

@include media-breakpoint-up(md) {
  .btn-outline-primary {
    width: auto;
  }
  nav {
    padding-top: 4.375rem !important;
    margin-bottom: 2.375rem;
  }
  .navbar-collapse .navbar-nav {
    gap: 3.75rem;
  }
  #hero1,
  #hero2,
  #hero3,
  #hero4,
  footer {
    padding: initial;
  }
  #hero1,
  #hero4 {
    .hero-text {
      padding: 0;
    }
    .container {
      min-height: 492px;
      padding: 48px;
    }
  }

  #hero1 {
    .hero-text {
      width: 50%;
    }
    .tab-content {
      border-top-right-radius: 20px;
      .tab-pane {
        & > div {
          flex-direction: row;
          padding: 20px 20px 20px 0;
        }
      }
      .col,
      *[class^="col-"] {
        &.cell {
          padding: 0 20px;
          border-right: 1px solid #dcdceb;
          border-bottom: none;
        }
      }
    }
    .nav-pills {
      .nav-item {
        &:nth-child(3) {
          .nav-link {
            color: $grey;
          }
        }
      }
    }
  }
  #hero2 {
    h2 {
      font-size: 38px;
    }
    .tile-container {
      display: flex;
      width: auto;
      height: auto;
    }
    div.tile {
      width: auto;
      height: auto;
      background-size: cover;

      .text {
        font-size: 24px;
        padding-top: 52px;
      }
    }
  }
  #hero3 {
    button.seeAll {
      font-size: 24px;
    }
    .container {
      .col,
      *[class^="col-"] {
        padding: 0.75rem;

        &:nth-child(3n + 2) {
          justify-content: center;
        }
        &:nth-child(3n) {
          justify-content: end;
        }
      }
    }
    .card {
      flex-direction: column;
      height: 100%;
      border-radius: 36px;
      &-title {
        font-size: 28px;
      }
      &-body {
        padding: var(--bs-card-spacer-y) 0;
      }

      &-text {
        font-size: 1.2rem;
        line-height: 25px;
        & > div {
          &:nth-child(2) {
            flex-direction: column;
          }
        }
        button.btn-secondary {
          margin-top: 1rem;
        }
      }

      img {
        width: 100%;
        height: 50%;
        border-bottom: 1px solid $font-default;
        border-bottom-right-radius: 36px;
        border-bottom-left-radius: 36px;
      }
    }
  }
  #hero4 {
    .hero-text {
      width: 40%;
    }
    .container {
      height: 492px;
    }
    h1 {
      margin-bottom: 32px;
    }
    p {
      margin-bottom: 32px;
      font-size: 1rem;
    }
  }

  footer {
    img {
      width: 182px;
    }
    .logo-col {
      gap: 1.5rem;
      flex-direction: row;
    }
    .social-links {
      justify-content: space-between;
      margin-bottom: 0;
      a {
        svg {
          width: 50px;
          height: 50px;
        }
      }
    }
    .links1,
    .links2,
    .links3 {
      gap: 1.5rem;

      a {
        &.big {
          font-size: 20px;
        }
      }
    }
    .links3 {
      margin: 0;
      p {
        font-size: 1rem;
      }
    }

    .email-input {
      width: 277px;
    }
  }
}

@include media-breakpoint-up(lg) {
  #hero2 {
    .tile-container {
      div.tile {
        height: 426px;
        max-width: 278px;
      }
    }
  }
  #hero3 {
    .container {
      .column,
      *[class^="col-"] {
        &:nth-child(3n + 1) {
          padding-left: 0;
        }
      }
    }
  }
  footer {
    .logo-col {
      flex-direction: row;
    }
    .links-col {
      margin-bottom: 1rem;
    }
    .links1,
    .links2 {
      flex-direction: row;
      justify-content: space-between;

      a {
        &.big {
          padding: 0;
        }
      }
    }
    .links3 {
      flex-direction: row;
      align-items: center;
    }
  }
}

@include media-breakpoint-up(xl) {
  #hero1,
  #hero4 {
    .container {
      background-size: cover;
      padding: 86px;
      border-radius: 50px;
    }
  }

  #hero1 {
    h1 {
      font-size: 56px;
      line-height: 1.4;
      padding-bottom: 36px;
    }
    h4 {
      font-size: 22px;
      margin-bottom: 3.75rem;
    }

    .tab-content {
      .col {
        &.cell {
          .dropdown {
            button.dropdown-toggle {
              &::after {
                border: none;
                margin-left: 0;
                display: inline-block;
                border-left: 2px solid $lightGrey;
                border-bottom: 2px solid $lightGrey;
                margin-bottom: 4px;
                width: 12px;
                height: 12px;
                transform: rotate(-45deg);
              }
              &[aria-expanded^="true"] {
                &::after {
                  transform: rotate(135deg);
                  margin-bottom: 0;
                  margin-top: 4px;
                }
              }
            }
          }
        }
      }
    }
  }

  #hero2 {
    h2 {
      font-size: 38px;
    }
  }

  #hero3 {
    .container {
      .column,
      *[class^="col-"] {
        &:nth-child(odd) {
          padding-left: 0;
        }
        &:nth-child(even) {
          padding-right: 0;
        }
      }
    }
    h2 {
      font-size: 38px;
    }
    .card {
      border-radius: 30px;
      flex-direction: row;
      height: 250px;
      padding: 36px;

      &-body {
        padding: 0;
      }

      img {
        width: 191px;
        height: auto;
        padding-right: 36px;
        border: none;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      &-text {
        div:nth-child(2) {
          justify-content: space-between;
          flex-direction: row;
          align-items: center;
        }
      }

      button.btn-secondary {
        margin-top: 0;
      }
    }
  }

  #hero4 {
    h1 {
      font-size: 54px;
    }
    p {
      font-size: 22px;
    }
  }

  footer {
    .social-links {
      width: 182px;

      a {
        svg {
          width: 22px;
          height: 22px;
        }
      }
    }
    .logo-col {
      flex-direction: column;
    }
    .logo-col {
      & > div {
        &:nth-child(2) {
          align-items: start;
          justify-content: center;
        }
      }
    }
    .links-col {
      margin-bottom: 0;
      justify-content: space-evenly;
      flex-direction: row;
      & > div {
        flex-direction: column;
      }
    }
    .links1,
    .links2 {
      & > div {
        gap: 1.5rem;
      }
    }
    .links1,
    .links2,
    .links3 {
      flex-direction: column;
      a {
        margin-top: 0;
        margin-bottom: 0;
        &.big {
          border-bottom: 0;
          padding: 0;
        }
      }
    }
    .links3 {
      flex-direction: column;
      align-items: start;
    }
    p {
      font-size: 14px;
      margin-bottom: 0;

      &.blurb {
        line-height: 31px;
        max-width: 410px;
      }
    }
  }
}
